#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
}
Viewpoint {
  orientation -0.999868 0.00730721 0.0145038 1.52601
  position -0.178665 3.49775 0.187002
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location -0.43 0.6 0.5
}
DEF ground Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1 0 -1
            -1 0 1
            1 0 1
            1 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 2 0.02 2
      }
    ]
  }
}
DEF wall1 Solid {
  translation 0.09 0 0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Box {
        size 0.65 0.2 0.2
      }
    }
  ]
  boundingObject Box {
    size 0.65 0.2 0.2
  }
  locked TRUE
}
DEF wall1bottom Solid {
  translation 0.075 0 0.6
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 1
        }
      }
      geometry Box {
        size 2 0.2 0.05
      }
    }
  ]
  boundingObject Box {
    size 2 0.2 0.05
  }
  locked TRUE
}
DEF wall1bottomextension2 Solid {
  translation 0.115 0 0.9
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 1
        }
      }
      geometry Box {
        size 0.65 0.2 0.05
      }
    }
  ]
  boundingObject Box {
    size 0.65 0.2 0.05
  }
  locked TRUE
}
DEF wall1extension Solid {
  translation -0.575 0 -0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 1 0.498039
        }
      }
      geometry Box {
        size 0.65 0.2 0.05
      }
    }
  ]
  boundingObject Box {
    size 0.65 0.2 0.05
  }
  locked TRUE
}
DEF wall1extension2 Solid {
  translation -0.575 0 0.9
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0.333333 0
        }
      }
      geometry Box {
        size 0.65 0.2 0.05
      }
    }
  ]
  boundingObject Box {
    size 0.65 0.2 0.05
  }
  locked TRUE
}
DEF wall1top Solid {
  translation 0.525 0 -0.9
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 1 0.2
        }
      }
      geometry Box {
        size 0.65 0.2 0.05
      }
    }
  ]
  boundingObject Box {
    size 0.65 0.2 0.05
  }
  locked TRUE
}
DEF wall1right Solid {
  translation 0.84 0 -0.125
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.666667 1
        }
      }
      geometry Box {
        size 2 0.2 0.05
      }
    }
  ]
  boundingObject Box {
    size 2 0.2 0.05
  }
  locked TRUE
}
DEF wall1left Solid {
  translation -0.47 0 0.1
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 1
        }
      }
      geometry Box {
        size 1 0.2 0.05
      }
    }
  ]
  boundingObject Box {
    size 1 0.2 0.05
  }
  locked TRUE
}
DEF wall1south Solid {
  translation -0.3 0 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.1 0.3
        }
      }
      geometry Box {
        size 1 0.2 0.05
      }
    }
  ]
  boundingObject Box {
    size 1 0.2 0.05
  }
  locked TRUE
}
DEF wall1CentreTop Solid {
  translation 0.51 0 -0.25
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Box {
        size 0.7 0.2 0.2
      }
    }
  ]
  boundingObject Box {
    size 0.7 0.2 0.2
  }
  locked TRUE
}
DEF wall1CentreTop Solid {
  translation 0.175 0 -0.725
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 1
        }
      }
      geometry Box {
        size 1 0.2 0.05
      }
    }
  ]
  boundingObject Box {
    size 1 0.2 0.05
  }
  locked TRUE
}
Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF E_PUCK EPuck_GPS {
  hidden translation_3 -0.0260003 0.0200012 -1.48586e-07
  hidden rotation_3 1 0.000304335 -4.00995e-05 2.13093
  hidden translation_4 0.0260002 0.0200012 1.51621e-07
  hidden rotation_4 1 0.000194354 -0.000178759 -2.88902
  translation 0.74 -0.000163943 0.5
  controller "epuck_random"
  name "e-puck-l-shape"
  camera_windowPosition 0.134541 0.827051
  camera_fieldOfView 0.6
  camera_pixelSize 4
  emitter_channel 2
}
